<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imgs/favicon.png" type="image/x-icon" />
	<script src="js/jquery-3.5.0.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/main.js"></script>
	<script  src="js/main.js"></script>
	<meta charset="utf-8">
	<title>InovaForms</title>
</head>
<body>
		<nav id="barra-status">
		<a href="formulario.html" class="waves-effect waves-light btn"><i class="material-icons left">chevron_left</i></a>
		<div id="titulo">Formulários</div>
		<div id="titulo"><h5>Visualizar</h5></div>
		<a href="javascript:void(0)" onClick="history.go(-1); return false;" class="waves-effect waves-light btn"><i class="material-icons left">chevron_left</i></a> 
		</nav>

	<!--inicio do menu inferior-->
	<div class="footer-fixed">
		<footer >
			<nav class="z-depth-0 nav-menu">
				<div class="nav-wrapper">
					<ul class="justify">
						<li><a href="index.html"><img src="assets/icon-home.png" class="img-icon" ></a></li>
						<li><a href="formulario.html"><img src="assets/icon_forms.png" class="img-icon"></a></li>
						<li><a class="active" href="#test3"><img src="assets/icon_paciente.png" class="img-icon"></a></li>
						<li><a href="#!"><img src="assets/icon_ajuda.png" class="img-icon"></a></li>
						<li><a href="#!"><img src="assets/icon_sobre.png" class="img-icon"></a></li>
					</ul>
				</div>
			</nav>
		</footer>
	</div>
	<!--fim do menu inferior-->
	
	<div class="container">

	  <div class="row">

	  	<div class="col s6 ">
	      	<h8>Armazene na nuvem e gerencie os formulários aplicados</h8>
	      </div>

	     <div class="col s2 ">
	      	<nav id="barrinha3">
			</nav>
	      </div>

	      <div class="col s4 ">
	      	<img class="imagens responsive-img left-align" src="assets/forms.png">
	      </div>

	  	  </div>

	  </div>

	  <div class="container">

	  <div class="row" style="background-color: #5ABBE5;">
		  <div class="col s4 ">
		      	<img class="imagens responsive-img left-align" src="assets/gerenciar.png">
		      </div>
		      <div class="col s2 ">
		      	<nav id="barrinha2" style="background-color: white">
				</nav>
		      </div>
		      <div class="col s6 ">
		      	<h6>Gerenciar <p>Formulários</p></h6>
		      	<h7>Edite ou exclua <p>os seus formulários</p></h7>
		      </div>
	    </div>
	  </div>

	   <div class="container">

	  <div class="row" style="background-color: #30566B;">
		  <div class="col s4 ">
		      	<img class="imagens responsive-img left-align" src="assets/upload.png">
		      </div>
		      <div class="col s2 ">
		      	<nav id="barrinha2" style="background-color: white">
				</nav>
		      </div>
		      <div class="col s6 ">
		      	<h6 style="color: white">Fazer <p> Upload </p></h6>
		      	<h7 style="color: white">Envie seus <p>formulários para a nuvem</p></h7>
		      </div>
	    </div>
	  </div>

</body>
</html>